<alexhao.fun.View.DampView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hjq="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dampview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/backgoundimg"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bj001" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="-210dp">

    <alexhao.fun.View.RoundImgView
        android:id="@+id/userpic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/nopic"
        hjq:border_outsidecolor="#f5f5f5"
        hjq:border_thickness="3dp" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userpic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="点击登陆/注册"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nickname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="暂无简介"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/editinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/edit" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userinfo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:gravity="center_horizontal"
            android:text="关注"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/guanzhunum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"

            android:layout_toRightOf="@+id/guanzhu"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fensi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/guanzhunum"
            android:layout_marginLeft="40dp"
            android:gravity="center_horizontal"
            android:text="粉丝"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fensinum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"

            android:layout_toRightOf="@+id/fensi"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="12sp" />
      </RelativeLayout>
   </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:background="#ffffff"
        android:layout_below="@+id/backgoundimg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/tiezi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="我的帖子"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:background="#ffffff"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="我的收藏"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:background="#ffffff"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="设        置"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear5"
        android:background="#ffffff"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/zhanghao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="账号管理"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear6"
        android:background="#ffffff"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="注销账号"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear7"
        android:background="#ffffff"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:text="退        出"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>


</alexhao.fun.View.DampView>