<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="alexhao.fun.Fragment.ShouYeFragment">
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="#f5f5f5">
       <LinearLayout
           android:id="@+id/line1"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:gravity="center"
           android:layout_height="fill_parent">
           <TextView
               android:id="@+id/quanbu"
               android:text="全部"
               android:gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           </LinearLayout>
        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/duanzi"
                android:text="段子"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/tupian"
                android:text="图片"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/shengyin"
                android:text="声音"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/shipin"
                android:text="视频"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebebeb"
        >
        <ImageView
            android:layout_weight="1"
            android:id="@+id/cursor"
            android:src="@drawable/cursor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            />
        <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>
   </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:persistentDrawingCache="animation" >

    </android.support.v4.view.ViewPager>

</LinearLayout>
